index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Book Professional JS for WB</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i" rel="stylesheet">
    <link href="dist/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Book: Professional Javascript for Web Developers (by Nicholas C. Zakas)</h1>
        <h2>Exercises and practising while going through the book.</h2>
        <p class="tagline">getting-through-tutorials series by hetty82</p>
      </header>
      <div class="output">
        <h3 class="output-title">JS Outputs</h3>
        <section class="output-section js-output-section-01">
          <h4>Fiddling with data-types</h4>
        </section>
        <section class="output-section js-output-section-02">
          <h4>String conversion</h4>
          <pre>var oDog = {
  species: 'Dog',
  breed: 'Boxer',
  name: 'Jack'
}</pre>
          <pre>var iNum =<span id="iNum"></span></pre>
        </section>
      </div>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>

src/templates/index.pug
doctype html
html
  head
    title Book Professional JS for WB
    link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i' rel="stylesheet")
    link(href='dist/app.css' rel='stylesheet')


  body
    .container
      header.header
        h1 Book: Professional Javascript for Web Developers (by Nicholas C. Zakas)
        h2 Exercises and practising while going through the book.
        p.tagline getting-through-tutorials series by hetty82

      .output
        h3.output-title JS Outputs

        section.output-section.js-output-section-01
          h4 Fiddling with data-types

        section.output-section.js-output-section-02
          h4 String conversion
          pre
            | var oDog = {
            |   species: 'Dog',
            |   breed: 'Boxer',
            |   name: 'Jack'
            | }

          pre
            | var iNum =
            span#iNum

    script(src="dist/bundle.js")
